{
  "cli": {
    "version": ">= 16.19.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctaG9yc2UtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ayimolou-backend.vercel.app/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctaG9yc2UtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ayimolou-backend.vercel.app/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctaG9yc2UtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_URL": "https://ayimolou-backend.vercel.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}